TN:
SF:/projects/polutz/ptz-core-domain/dist-esnext/entities/EntityBase.js
FN:3,EntityBase
FNF:1
FNH:1
FNDA:3,EntityBase
DA:1,1
DA:3,9
DA:4,3
DA:5,1
DA:7,3
DA:8,3
LF:6
LH:6
BRDA:4,0,0,1
BRDA:4,0,1,2
BRDA:3,1,0,3
BRDA:3,1,1,0
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/polutz/ptz-core-domain/dist-esnext/entities/EntityMinBase.js
FN:4,EntityMinBase
FNF:1
FNH:1
FNDA:7,EntityMinBase
DA:1,1
DA:2,1
DA:4,21
DA:5,7
DA:6,1
DA:8,7
DA:11,7
DA:12,7
DA:13,5
LF:9
LH:9
BRDA:5,0,0,1
BRDA:5,0,1,6
BRDA:4,1,0,7
BRDA:4,1,1,0
BRDA:11,2,0,7
BRDA:11,2,1,6
BRDA:12,3,0,5
BRDA:12,3,1,2
BRF:8
BRH:7
end_of_record
