TN:
SF:/home/angeloocana/dev/polutz/ptz-core-domain/dist-es6/index.js
FNF:0
FNH:0
DA:4,1
DA:5,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-core-domain/dist-es6/entities/EntityBase.js
FN:3,EntityBase
FNF:1
FNH:1
FNDA:3,EntityBase
DA:1,1
DA:3,9
DA:4,3
DA:5,1
DA:7,3
DA:8,3
LF:6
LH:6
BRDA:4,0,0,1
BRDA:4,0,1,2
BRDA:3,1,0,3
BRDA:3,1,1,0
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-core-domain/dist-es6/entities/EntityMinBase.js
FN:4,EntityMinBase
FNF:1
FNH:1
FNDA:6,EntityMinBase
DA:1,1
DA:2,1
DA:4,18
DA:5,6
DA:6,0
DA:8,6
DA:11,6
DA:12,6
DA:13,4
LF:9
LH:8
BRDA:5,0,0,0
BRDA:5,0,1,6
BRDA:4,1,0,6
BRDA:4,1,1,0
BRDA:11,2,0,6
BRDA:11,2,1,5
BRDA:12,3,0,4
BRDA:12,3,1,2
BRF:8
BRH:6
end_of_record
