TN:
SF:/home/alan/dev/polutz/ptz-core-domain/dist-esnext/generateId.js
FN:7,(anonymous_2)
FNF:1
FNH:1
FNDA:4,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:8,4
DA:9,1
DA:10,3
DA:11,1
DA:12,2
DA:13,2
DA:18,1
LF:11
LH:11
BRDA:8,0,0,1
BRDA:8,0,1,3
BRDA:10,1,0,1
BRDA:10,1,1,2
BRDA:12,2,0,1
BRDA:12,2,1,1
BRF:6
BRH:6
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-core-domain/dist-esnext/index.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:8,(anonymous_0)
DA:1,11
LF:1
LH:1
BRDA:1,0,0,2
BRDA:1,0,1,4
BRF:2
BRH:2
end_of_record
