TN:
SF:/home/angeloocana/dev/polutz/ptz-core-domain/src/entities/EntityBase.ts
FNF:0
FNH:0
DA:16,1
DA:18,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-core-domain/src/entities/EntityMinBase.ts
FN:13,(anonymous_0)
FN:13,defineProperties
FN:24,_interopRequireDefault
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:2,defineProperties
FNDA:1,_interopRequireDefault
DA:13,12
DA:16,1
DA:19,1
DA:22,1
DA:24,1
LF:5
LH:5
BRDA:13,0,0,3
BRDA:13,0,1,2
BRDA:24,1,0,1
BRDA:24,1,1,2
BRF:4
BRH:4
end_of_record
